        // Check Income 80%
        if (budgetIncomeAmount > 0.0) {
            val key = "${currentYearMonth}_income_80_alert"
            val lastTime = budgetPrefs.getLong("${key}_time", 0L)
            val lastRatio = budgetPrefs.getFloat("${key}_ratio", 0f)
            val now = System.currentTimeMillis()
            val fiveHours = 5 * 60 * 60 * 1000L
            val ratio = income / budgetIncomeAmount
            if (ratio >= 0.8) {
                if (now - lastTime >= fiveHours || ratio > lastRatio + 0.005f) {
                    val title = if (language == AppLanguage.BN) "অভিনন্দন! 🎉" else "Congratulations! 🎉"
                    val msg = if (language == AppLanguage.BN) {
                        "আপনি আপনার আয় বাজেটের ৮০% (${formatCurrency(income, language)}) অর্জন করেছেন!"
                    } else {
                        "You have achieved 80% of your Income Budget (${formatCurrency(income, language)})!"
                    }
                    showLocalSystemNotification(context, title, msg, 8001)
                    activeAlertPopup = BudgetAlertData(title, msg, isWarning = false)
                    budgetPrefs.edit()
                        .putLong("${key}_time", now)
                        .putFloat("${key}_ratio", ratio.toFloat())
                        .apply()
                }
            } else if (ratio < 0.8 && lastTime > 0L) {
                budgetPrefs.edit().remove("${key}_time").remove("${key}_ratio").apply()
            }
        }

        // Check Expense 80%
        if (budgetExpenseAmount > 0.0) {
            val key = "${currentYearMonth}_expense_80_alert"
            val lastTime = budgetPrefs.getLong("${key}_time", 0L)
            val lastRatio = budgetPrefs.getFloat("${key}_ratio", 0f)
            val now = System.currentTimeMillis()
            val fiveHours = 5 * 60 * 60 * 1000L
            val ratio = expense / budgetExpenseAmount
            if (ratio >= 0.8) {
                if (now - lastTime >= fiveHours || ratio > lastRatio + 0.005f) {
                    val title = if (language == AppLanguage.BN) "সতর্কতা! ⚠️" else "Budget Warning! ⚠️"
                    val msg = if (language == AppLanguage.BN) {
                        "সাবধান! আপনার ব্যয় বাজেটের ৮০% (${formatCurrency(expense, language)}) খরচ হয়ে গেছে!"
                    } else {
                        "Warning! You have spent 80% of your Expense Budget limit (${formatCurrency(expense, language)})!"
                    }
                    showLocalSystemNotification(context, title, msg, 8002)
                    activeAlertPopup = BudgetAlertData(title, msg, isWarning = true)
                    budgetPrefs.edit()
                        .putLong("${key}_time", now)
                        .putFloat("${key}_ratio", ratio.toFloat())
                        .apply()
                }
            } else if (ratio < 0.8 && lastTime > 0L) {
                budgetPrefs.edit().remove("${key}_time").remove("${key}_ratio").apply()
            }
        }

        // Check Savings 80%
        if (budgetSavingsAmount > 0.0) {
            val key = "${currentYearMonth}_savings_80_alert"
            val lastTime = budgetPrefs.getLong("${key}_time", 0L)
            val lastRatio = budgetPrefs.getFloat("${key}_ratio", 0f)
            val now = System.currentTimeMillis()
            val fiveHours = 5 * 60 * 60 * 1000L
            val ratio = totalSavingsAmount / budgetSavingsAmount
            if (ratio >= 0.8) {
                if (now - lastTime >= fiveHours || ratio > lastRatio + 0.005f) {
                    val title = if (language == AppLanguage.BN) "দুর্দান্ত অর্জন! 🎯" else "Great Achievement! 🎯"
                    val msg = if (language == AppLanguage.BN) {
                        "অসাধারণ! আপনি আপনার সঞ্চয় লক্ষ্যের ৮০% (${formatCurrency(totalSavingsAmount, language)}) পূরণ করেছেন!"
                    } else {
                        "Amazing! You have fulfilled 80% of your Savings Goal (${formatCurrency(totalSavingsAmount, language)})!"
                    }
                    showLocalSystemNotification(context, title, msg, 8003)
                    activeAlertPopup = BudgetAlertData(title, msg, isWarning = false)
                    budgetPrefs.edit()
                        .putLong("${key}_time", now)
                        .putFloat("${key}_ratio", ratio.toFloat())
                        .apply()
                }
            } else if (ratio < 0.8 && lastTime > 0L) {
                budgetPrefs.edit().remove("${key}_time").remove("${key}_ratio").apply()
            }
        }
