<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/widget_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_rounded_rect_bg"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/widget_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/widget_item_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/widget_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</FrameLayout>
